/index.do=common.controller.IndexAction
/join.do=user.controller.JoinFormAction
/login.do=user.controller.LoginFormAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction
/findid.do=user.controller.FindIdAction
/findpw.do=user.controller.FindPwAction
/join.do=user.controller.JoinFormAction
/joinEnd.do=user.controller.JoinEndAction
/idCheck.do=user.controller.IdCheckAction
#review
/review/review.do=review.controller.ReviewAction
#reviewInsert
/review/reviewInsert.do=review.controller.ReviewInsertAction
/review/reviewInsertEnd.do=review.controller.ReviewInsertEndAction
#reviewCheck
/review/reviewCheck.do=review.controller.ReviewCheckAction



